###########################
# TELEGRAM BOT
###########################
BOT_TOKEN=566713453:AAHcCGLH_7pt_FqX7PWVau-ZXxL1c_SranU

###########################
# MONGO
###########################
MONGO_URL=mongodb://db:27017
MONGO_PASS=896Wd3E2wFqr
MONGO_USER=admin
MONGO_DB=cardapio-ru

###########################
# AGENDA
###########################
AGENDA_COLLECTION=jobs
