###########################
# TELEGRAM BOT
###########################
BOT_TOKEN=not_so_fast

###########################
# MONGO
###########################
MONGO_URL=mongodb://db:27017
MONGO_PASS=896Wd3E2wFqr
MONGO_USER=admin
MONGO_DB=cardapio-ru

###########################
# AGENDA
###########################
AGENDA_COLLECTION=jobs
